package com.java.learning.lessons.white_rabbit.lesson18;

// Модификатор static
//применим к полям методам классам и логическим блокам
// !!! static методы и переменные переменными и методами класса а не объекта и они обзие для всех созданных объектов
public class StaticVariablesAndMethods {
    // static означает что данное поле является полем класса и оно одинаково для всех объектов
    // переменные
    public static int variable;
    public int variable2; // для метода foo мы создали переменную

    // методы
    public static void foo() { // в static методе мы не можем использовать поля которые относятся к объекту (variable2)
        System.out.println();
//        show(); не работает не знает кому присвоить
    }

    // в static методах мы не можем работать с обычными методами
    public void show() {
        System.out.println("No");
        foo(); // в обычных методах мы можем работать со static методами потому что он является общим
    }

    // статический логический блок
    // используется для инициализации полей, в нем так же могут находиться методы
    public static int foo2() {
        return 1;
    }

    static { // пронициализировали данную переменную
        variable = foo2();
    }
    // статический блок от не статического срабатывает только 1 раз когда мы создаем объект или когда обращаемся к
    // статическим полям или методам данного класса
}
