package com.java.learning.lessons.white.rabbit.lesson25;

// Клонирование применяется, для того чтобы создать точную копию какого нибудь объекта
// Нужно это для того что когда мы передаем данную ссылку в какой-то метод, то мы продолжаем работать с этим же объектом

public class DollySheet implements Cloneable {

    private String name; // в данном классе не стоит добавлять объекты могут выйти ошибки ( privat (класс) Head head; )
    // если добавим нужно в том классе добавить implements Cloneable если мы хотим глубокое клонирование

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    // Для того чтобы клонировать объект необходимо чтобы наш класс который мы хотим клонировать
    // 1) Если хотим клонировать в другом пакете то нам необходимо переопределить метод клон который находится у класса object

    @Override
    public Object clone() throws CloneNotSupportedException {
        return super.clone();
    }
    // делается это для того потому что данный метод является protected меняем его на public и мы можем спокойно его
    // клонировать в любом из пакетов

    // 2) следующий момент это реализация интерфейса implement Cloneable
    // Данный интерфейс относится к интерфейсу меткам или маркерам, то есть мы просто помечаем данный класс
    // данным интерфейсом реализовывать никакие методы здесь не нужно
}
