package com.java.learning.lessons.white.rabbit.lesson23;

// Абстрактные классы и методы
// абстракция это что то непонятное общее представление того или иного объекта например
// (птицы образ летающих существ с клювом перьями) то есть для всех птиц общие характеристики
// абстрактный класс это такой класс который содержит общий набор свойств и поведений присущ конкретной группе

// особенности - не можем создать объект данного класса
// для потомков мы без проблем можем создать экземпляр класса
// абстрактные классы могут иметь абстрактные методы а могут их и не имметь

public abstract class Weapon {
    private String name;

    public abstract void shoot(); // данный метод не может иметь тела {no} то есть данный метод должен быть полностью
    // реализован в нашем классе ak47

    // в абстрактных классах могут быть и не абстрактные методы

    public void show(){
        System.out.println("show");
    }

    // во всем остальном абстрактные классы ничем не отличаются от обычного класса
    // Основный смысл абстрактного класса заключается в том что на основе данного класса нельзя создать экземпляр класса
    // простыми словами класс оружия это абстракция (какой то класс оружия)а вот класс ak-47 это какой то экземпляр
    // (различные обоймы скорострельность) а класс оружия общие характеристики для всех объектов
}
