package com.java.learning.lessons.white.rabbit.lesson22;

// Полиморфизм это свойство позволяющее с помощью одного интерфейса обращаться к общему класса действий
// Это способность определять версию переопределенного метода в зависимости от типа
// Статический полиморфизм это - у нас есть метод walk который есть у собак и мы создадим такой же метод только у овчарок

public class Sheepdog extends Dog {

    public void bark() {
        System.out.println("Gav-Gav");
    }

    public void walk(String str) { // принимает какую то строку
        System.out.println("HO HO HO" + str);
    }
    // в нашем классе есть два метода с одинаковым именем но различные принимаемые параметры
    // (речь идет о статическом полиморфизме и о перегрузки методов)
    // Если в нашем классе есть два мметода с одинаковым именем но с различным принимаемыми параметрами то
    // данный метод является перегружен то есть если есть метода в родительском класса (dog) и в дочернем
    // но с другим параметром это есть статический полиморфизм

    // так же наш метод может быть переопределен - динамический полиморфизм
    @Override
    public void walk() {
        System.out.println("I go walk");
    }
}
