package com.java.learning.lessons.white.rabbit.lesson24;

// Интерфейсы могут иметь поля и методы только суть в том что все поля автоматически в интерфейсе является
// public static final даже если мы это и не прописывали, а все методы public abstract

// используем данный интерфейс, чтобы добавить дополнительный метод, дополнительную реализацию, действие в класс

// можем использовать ко всем летающим объектам которые взлетают вертикально
public interface VerticalTakeoff {

    public void verticalTakeoff();
}
